# erp2011

./: build.gradle  erp升级问题整理.txt  settings.gradle
app/: afc.jks  build.gradle
app/src/androidTest/java/cc/xingyan/android/afc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/xingyan/android/afc/: AfcApplication.java  ChangePasswordActivity.java  ChangeWorkRemindActivity.java  ChartProportionFragment.java  ChartReceiveFragment.java  ChartSendFragment.java  CmFaultConfirmFragment.java  CmFaultFragment.java  CmFragment.java  CmMaterialFragment.java  CmReportFragment.java  CmSparePartFragment.java  CmWorkActivity.java  CmWorkDeleteFragment.java  CmWorkEditerConfirmFragment.java  CmWorkEditerFragment.java  CmWorkEditerNewFragment.java  CmWorkListFragment.java  CmWorkReportFragment.java  DayInspectWorkPmItemImgFragment.java  HomeFragment.java  LoginActivity.java  Main4ChartActivity.java  Main4ChartForWebActivity.java  Main4PankuReportManagementActivity.java  Main4PartActivity.java  Main4YunshuActivity.java  Main4YunshuUploadedDetailActivity.java  MainActivity.java  PartKunCunFragment.java  PartLingJianFragment.java  PartPanKuFragment.java  PartYunShuHeadFragment.java  (+31 more)
app/src/main/res/drawable/: bg_badge.xml  bg_btn_selector.xml  bg_progress_sync.xml  color_thumb.xml  color_track.xml  dialog_theme.xml  gray_thumb.xml  gray_track.xml  progress.xml  thumb.xml  thumb01.xml  track.xml
app/src/main/res/layout/: action_menu_loading.xml  activity_change_pwd.xml  activity_change_work_remind.xml  activity_diwork_info.xml  activity_diwork_main.xml  activity_diwork_pm.xml  activity_diwork_pm_adapter_item.xml  activity_diwork_pm_adapter_item_content.xml  activity_diwork_pm_adapter_item_content_dialog.xml  activity_diwork_pm_item_main.xml  activity_diwork_pmitem_content.xml  activity_diwork_pmitem_img.xml  activity_login.xml  activity_main.xml  activity_panku_report_managerment.xml  activity_part_main.xml  activity_pm_query.xml  activity_scan.xml  activity_scan_laser.xml  activity_setting.xml  activity_sync.xml  activity_theme.xml  activity_web.xml  activity_yunshu_main.xml  activity_yunshu_uploadeddetail.xml  card_cm.xml  card_day_inspect.xml  card_day_inspect_package.xml  card_day_inspect_work.xml  card_pm_job.xml  card_work_order.xml  cart_pm_job_package.xml  chart__receive.xml  chart_main.xml  chart_main_1.xml  chart_main_2.xml  dialog_datetime_picker.xml  fragment_cm.xml  fragment_cm_fault_report.xml  fragment_cm_fault_report_confirm.xml  (+87 more)
app/src/main/res/menu/: action_mode.xml  card_cm.xml  card_cm_synchronizing.xml  card_day_inspect.xml  card_day_inspect_uploaded.xml  card_material_row.xml  card_pm_job.xml  card_pm_job_uploaded.xml  card_work_order.xml  card_work_order_synchronized.xml  card_work_order_synchronizing.xml  cm_editor.xml  cm_editor_confirm.xml  cm_editor_done.xml  cm_editor_new.xml  cm_editor_released.xml  cm_material_card.xml  day_inspect_actionmode.xml  day_inspect_editor.xml  day_inspect_screen.xml  day_inspect_work_editor.xml  delete.xml  drawer_view.xml  drawer_view_setting.xml  login.xml  pm_job_editor.xml  work_order_editor.xml  work_order_viewer.xml  work_order_viewer_synchronized.xml  yunshu_line_view_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  card_theme.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w360dp/: integers.xml
app/src/main/res/values-w480dp/: integers.xml
app/src/main/res/xml/: login_settings.xml  settings.xml
provider/: build.gradle
provider/misc/acg/20180515备份/cm/: _config.json  cm_material.json  cm_material_row.json  cm_spare_parts.json  cm_work.json
provider/misc/acg/20180515备份/diifs/: _config.json  diifs_info.json  diifs_pm_item.json  diifs_work.json  diifs_work.json.bak
provider/misc/acg/20180515备份/kucunjian/: _config.json
provider/misc/acg/20180515备份/picture/: _config.json
provider/misc/acg/20180515备份/pm/: _config.json  pm_work.json
provider/misc/acg/20180515备份/pmifs/: _config.json  pm_material.json  pmifs_result_enum.json  pmifs_work.json  pmifs_work_item.json
provider/misc/acg/20180515备份/report/: report.json
provider/misc/acg/20180515备份/work_order/: _config.json  device.json  device_physics.json  user.json
provider/misc/acg/20180515备份/yunshu/: _config.json  yunshu_head.json  yunshu_kuwei.json
provider/misc/acg/di/: _config.json  di_work.json  di_work_item.json
provider/misc/acg/diifs/: _config.json  diifs_pm.json  diifs_pm_item.json  diifs_work.json
provider/misc/acg/kucunjian/: panku_report.json
provider/misc/acg/linshi/: _config.json  linshi_work.json
provider/misc/acg/picture/: picture.json
provider/misc/acg/pm/: pm_result_enum.json  pm_work_item.json
provider/misc/acg/pmifs/: pm_material_row.json  pm_param_materials.json
provider/misc/acg/report/: _config.json
provider/misc/acg/work_order/: param_value.json  work_order.json
provider/misc/acg/yunshu/: yunshu_line.json
wheel/: build.gradle
wheel/src/main/: AndroidManifest.xml
wheel/src/main/res/drawable/: wheel_background_center.xml  wheel_bg.xml  wheel_val.xml
wheel/src/main/res/layout/: timepicker.xml
wheel/src/main/res/values/: colors.xml
(+418 files in other folders)
