<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarforpart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        toolbar:title="货盘运输"
        toolbar:titleTextColor="@color/white"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <cc.xingyan.android.afc.widget.AppView4Part
                    android:id="@+id/yunshu_noupload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:appIcon="@drawable/ic_edit_black_24dp"
                    app:appName="未上传的"
                    android:layout_weight="1"
                    app:layout_gravity="center" />

                <cc.xingyan.android.afc.widget.AppView4Part
                    android:id="@+id/yunshu_uploaded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:appIcon="@drawable/ic_cloud_upload_black_24dp"
                    app:appName="已上传的"
                    android:layout_weight="1"
                    app:layout_gravity="center" />


            </LinearLayout>


        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#87CEFA">

    </LinearLayout>

    <cc.xingyan.android.afc.widget.NoScrollViewPager
        android:id="@+id/yunshu_viewpager"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="0dp"
        android:layout_weight="1">
    </cc.xingyan.android.afc.widget.NoScrollViewPager>
</LinearLayout>
