<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="100dp"
            android:gravity="left|end|center"
            android:paddingLeft="@dimen/page_horizontal_spacing"
            android:paddingRight="@dimen/page_horizontal_spacing">

            <Button
                android:id="@+id/set_pwd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/accent"
                android:text="@string/set_pwd"
                android:theme="@style/Theme.AppCompat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:gravity="left|end|center"
            android:paddingLeft="@dimen/page_horizontal_spacing"
            android:paddingRight="@dimen/page_horizontal_spacing">

            <Button
                android:id="@+id/set_test1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/accent"
                android:text="@string/set_test1"
                android:theme="@style/Theme.AppCompat" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>