<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp">


        <RelativeLayout
            android:id="@+id/diw_pmitemimg_work_up_pic_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridView
                android:id="@+id/diw_pmitemimg_work_gridview"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:horizontalSpacing="3dp"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="5dp">
            </GridView>
            <TextView
                android:id="@+id/diw_pmitemimg_total_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/diw_pmitemimg_work_gridview"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="/9"
                android:textColor="#000000"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/diw_pmitemimg_uploaded_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/diw_pmitemimg_work_gridview"
                android:layout_toLeftOf="@+id/diw_pmitemimg_total_count"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="0"
                android:textColor="#000000"
                android:textSize="20sp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/diw_pmitemimg_to_upload_picture"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="点击选择上传照片"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>