<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_dialog_tf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/diwork_pm_adapter_item_content_dialog_tf_layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/diwork_pm_adapter_item_content_dialog_tf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AG当前时间与上位SC服务器时间差异是否正常"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/diwork_pm_adapter_item_content_dialog_tf_layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/diwork_pm_adapter_item_content_dialog_tf_layout1"
            android:layout_marginBottom="50dp"
            android:layout_weight="3">
            <CheckBox
                android:id="@+id/diwork_pm_adapter_item_content_dialog_input_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="是"/>
            <CheckBox
                android:id="@+id/diwork_pm_adapter_item_content_dialog_input_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:textSize="15sp"
                android:text="否"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/diwork_pm_adapter_item_content_dialog_tf_layout2"
            android:layout_marginBottom="50dp"
            android:layout_weight="3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="巡检ID:"
                android:textSize="10sp"
                android:alpha="0.4"/>
            <TextView
                android:id="@+id/diwork_pm_adapter_item_content_dialog_tf_objid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="10sp"
                android:alpha="0.4"
                android:text="AAAUgkAAGAABt/oAAm"/>
        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_dialog_not_tf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/diwork_pm_adapter_item_content_dialog_not_tf_layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/diwork_pm_adapter_item_content_dialog_not_tf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P配电柜上显示上显示上显示的电压值"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/diwork_pm_adapter_item_content_dialog_not_tf_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/diwork_pm_adapter_item_content_dialog_not_tf_layout1"
            android:layout_marginBottom="50dp"
            android:layout_weight="3">

            <cc.xingyan.android.afc.util.ClearableEditText
                android:id="@+id/diwork_pm_adapter_item_content_dialog_input_not_tf"
                android:drawableRight="@drawable/ic_close_black_24dp"
                android:background="@android:drawable/edit_text"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:maxLength="10"
                android:numeric="decimal"
                android:textSize="15sp"
                android:hint="最长10位,保留2位小数"/>

            <TextView
                android:id="@+id/diwork_pm_adapter_item_content_dialog_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="V"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/diwork_pm_adapter_item_content_dialog_not_tf_objid_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/diwork_pm_adapter_item_content_dialog_not_tf_layout2"
            android:layout_marginBottom="50dp"
            android:layout_weight="3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="巡检ID:"
                android:textSize="10sp"
                android:alpha="0.4"/>
            <TextView
                android:id="@+id/diwork_pm_adapter_item_content_dialog_not_tf_objid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="10sp"
                android:alpha="0.4"
                android:text="AAAUgkAAGAABt/oAAm"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
