<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015. Xingyan, Ltd - All Rights Reserved
  ~
  ~ Unauthorized copying of this file, via any medium is strictly prohibited proprietary and
  ~  confidential.
  ~
  ~ This file is originally created by San.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <TextView
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="80dp"
        android:text="扫描设备信息码"
        android:paddingTop="10dp"
        android:textSize="18sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/secondary_text" />


    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hint"
        android:gravity="center"
        android:minHeight="80dp"
        android:textSize="15sp"
        android:text="请将扫描头对准条形码进行扫描。"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/secondary_text" />

    <Button
        android:id="@+id/scan_back_btn_laser"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/info"
        android:layout_centerInParent="true"
        android:text="取     消"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>
