<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/diifs_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/diifs_toolbar"
            style="@style/Widget.Afc.Toolbar.Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            android:theme="@style/Theme.Afc.Card"
            app:popupTheme="@style/Theme.AppCompat.Light"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Body1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.GridLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="@dimen/page_vertical_spacing"
                android:paddingLeft="@dimen/page_horizontal_spacing"
                android:paddingRight="@dimen/page_horizontal_spacing"
                android:paddingTop="8dp"
                app:columnCount="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工艺路线标识"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_column="0"
                    app:layout_row="0" />

                <TextView
                    android:id="@+id/diifs_rounddefId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_row="0"
                    tools:text="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工艺路线描述"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_column="0"
                    app:layout_row="1" />

                <TextView
                    android:id="@+id/diifs_descr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_row="1"
                    tools:text="消防设备日巡检" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请开始时间"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_column="0"
                    app:layout_row="2" />

                <TextView
                    android:id="@+id/diifs_required_start_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_row="2"
                    tools:text="2017-06-15 00:00" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="计划开始时间"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_column="0"
                    app:layout_row="3" />

                <TextView
                    android:id="@+id/diifs_plan_start_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_row="3"
                    tools:text="2017-06-15 00:00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="计划结束时间"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_column="0"
                    app:layout_row="4" />

                <TextView
                    android:id="@+id/diifs_plan_finish_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_row="4"
                    tools:text="2017-06-15 00:00" />

            </android.support.v7.widget.GridLayout>

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>