<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:id="@+id/id_receive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/tv_pre"
        android:text="接报故障"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/page_horizontal_spacing"
        android:paddingRight="@dimen/page_horizontal_spacing"
        android:paddingTop="@dimen/page_vertical_spacing"
        android:textSize="20sp"/>
    <View
        android:layout_width="1px"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:background="@color/Separated" />
    <TextView
        android:id="@+id/id_send"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/tv_normal"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/page_horizontal_spacing"
        android:paddingRight="@dimen/page_horizontal_spacing"
        android:paddingTop="@dimen/page_vertical_spacing"
        android:textSize="20sp"/>
    <View
        android:layout_width="1px"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:background="@color/Separated" />
    <TextView
        android:id="@+id/id_proportion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/tv_normal"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/page_horizontal_spacing"
        android:paddingRight="@dimen/page_horizontal_spacing"
        android:paddingTop="@dimen/page_vertical_spacing"
        android:textSize="20sp"/>

</LinearLayout>