<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/chart_main_1"/>
    <include layout="@layout/chart_main_2"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/Separated" />

    <androidx.core.view.ViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </androidx.core.view.ViewPager>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <EditText
            android:id="@+id/chart_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:editable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="点击选择开始时间"
            android:minHeight="40dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <EditText
            android:id="@+id/chart_end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:editable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="点击选择截止时间"
            android:minHeight="40dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/chart_submit"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确定" />
    </LinearLayout>

</LinearLayout>
