<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015. Xingyan, Ltd - All Rights Reserved
  ~
  ~ Unauthorized copying of this file, via any medium is strictly prohibited proprietary and
  ~  confidential.
  ~
  ~ This file is originally created by San.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/page_vertical_spacing"
    android:paddingTop="@dimen/page_vertical_spacing">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/page_horizontal_spacing"
        android:paddingRight="@dimen/page_horizontal_spacing">

        <TextView
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择要同步的内容" />

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:columnCount="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_settings_black_24dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:text="@string/nav_bd"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_columnWeight="1" />

            <Switch
                android:id="@+id/bd_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:enabled="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_workorder_black_24dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:text="@string/nav_work_order"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_columnWeight="1" />

            <Switch
                android:id="@+id/work_order_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_cm_black_24dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:text="@string/nav_cm"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_columnWeight="1" />

            <Switch
                android:id="@+id/cm_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_pm_black_24dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:text="@string/nav_pm"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_columnWeight="1" />

            <Switch
                android:id="@+id/pm_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_dayinspect_black_24dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:text="@string/nav_di"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_columnWeight="1" />

            <Switch
                android:id="@+id/di_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />
        </android.support.v7.widget.GridLayout>

        <TextView
            android:id="@+id/action_sync"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"
            android:layout_marginTop="15dp"
            android:background="@color/accent"
            android:text="开始同步"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>