<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_grida_image"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"
        app:placeholderImage="@drawable/icon_addpic_unfocused"
        app:placeholderImageScaleType="centerCrop" />

</RelativeLayout>