<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="处理前图片"
            android:textSize="20sp">
        </TextView>
        <RelativeLayout
            android:id="@+id/pm_work_item_before_work_upload_layout"
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <GridView
                android:id="@+id/pm_work_item_upload_before_work_gridview"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:horizontalSpacing="3dp"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="5dp" >
            </GridView>
            <TextView
                android:id="@+id/pm_work_item_upload_before_work_total_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pm_work_item_upload_before_work_gridview"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="/9"
                android:textColor="#000000"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/pm_work_item_upload_before_work_uploaded_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pm_work_item_upload_before_work_gridview"
                android:layout_toLeftOf="@id/pm_work_item_upload_before_work_total_count"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="0"
                android:textColor="#000000"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/accent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="处理后图片"
            android:textSize="20sp">
        </TextView>

        <RelativeLayout
            android:id="@+id/pm_work_item_after_work_upload_layout"
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <GridView
                android:id="@+id/pm_work_item_upload_after_work_gridview"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:horizontalSpacing="3dp"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="5dp" >
            </GridView>
            <TextView
                android:id="@+id/pm_work_item_upload_after_work_total_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pm_work_item_upload_after_work_gridview"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="/9"
                android:textColor="#000000"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/pm_work_item_upload_after_work_uploaded_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pm_work_item_upload_after_work_gridview"
                android:layout_toLeftOf="@+id/pm_work_item_upload_after_work_total_count"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="0"
                android:textColor="#000000"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>