<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/yunshu_line__view_toolbar"
            style="@style/Widget.Afc.Toolbar.Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            android:theme="@style/Theme.Afc.Card"
            app:popupTheme="@style/Theme.AppCompat.Light"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Body1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:id="@+id/part_description_yunshu_dialog_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="尼龙扎带（黑）100MM"
                        android:textSize="18sp"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#87CEFA">

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="2dp"
                    >

                    <TextView
                        android:id="@+id/part_no_yunshu_dialog_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17030301000002"
                        android:layout_centerVertical="true"
                        android:textSize="18sp"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#87CEFA">

                </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                >

                <TextView
                    android:id="@+id/part_inv_list_no_tx7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="输入数："
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/part_count_yunshu_dialog_item"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="12345"
                    android:layout_toRightOf="@id/part_inv_list_no_tx7"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/part_inv_list_no_tx8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/part_count_yunshu_dialog_item"
                    android:text="库存数："
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/part_availablesum_yunshu_dialog_item"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="1234567"
                    android:layout_toRightOf="@id/part_inv_list_no_tx8"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:textSize="18sp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="4dp"
                android:background="#87CEFA">

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>