<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <requestFocus />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/page_vertical_spacing"
        android:paddingLeft="@dimen/page_horizontal_spacing"
        android:paddingRight="@dimen/page_horizontal_spacing"
        android:paddingTop="@dimen/page_vertical_spacing">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/transport_task_id_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运输任务号码："
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/transport_task_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/transport_task_id_tx"
                android:text="123"
                android:textSize="20sp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#87CEFA">

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/transport_state_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运输任务状态："
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/transport_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/transport_state_tx"
                android:text="已完成"
                android:textSize="20sp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#87CEFA">

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/transport_plan_date_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运输创建日期："
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/transport_plan_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/transport_plan_date_tx"
                android:text="2016/8/8"
                android:textSize="20sp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#87CEFA">
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/transport_plan_by_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运输创建人员："
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/transport_plan_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/transport_plan_by_tx"
                android:text="XIAOLE"
                android:textSize="20sp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#87CEFA">

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/transport_maintenance_type_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="维修类型:"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/transport_maintenance_type_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/transport_maintenance_type_tx"
                android:text="维修类型维修类型维修类型维修类型维修类型"
                android:visibility="gone"
                android:textSize="20sp"/>

            <Spinner
                android:id="@+id/transport_maintenance_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/transport_maintenance_type_tx"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#87CEFA">

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            >

            <TextView
                android:id="@+id/transport_pack_number_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="装箱单号："
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/transport_pack_number_show"
                android:layout_toRightOf="@id/transport_pack_number_tx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:text="装箱单号"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/transport_pack_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/transport_pack_number_tx"
                android:layout_marginRight="15dp"
                android:singleLine="true"
                android:maxLength="6"
                android:textSize="20sp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#87CEFA">

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/transport_from_location_name_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送库位："
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/transport_from_location_name_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/transport_from_location_name_tx"
                android:singleLine="true"
                android:visibility="gone"
                android:text="发送库位"
                android:textSize="20sp"/>

            <AutoCompleteTextView
                android:id="@+id/transport_from_location_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/transport_from_location_name_tx"

                android:singleLine="true"
                android:textSize="20sp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#87CEFA">

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/transport_to_location_name_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="接收库位："
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/transport_to_location_name_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/transport_to_location_name_tx"
                android:singleLine="true"
                android:visibility="gone"
                android:text="接收库位"
                android:textSize="20sp"/>

            <AutoCompleteTextView
                android:id="@+id/transport_to_location_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/transport_to_location_name_tx"
                android:singleLine="true"
                android:textSize="20sp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#87CEFA">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <cc.xingyan.android.afc.widget.AppView
                android:id="@+id/new_transport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#80ffffff"
                app:appIcon="@drawable/ic_cloud_black_48dp"
                app:appName="新建运输"
                app:layout_columnWeight="1"
                android:visibility="invisible"
                app:layout_gravity="center" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
