<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/image_layout"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/pandian_state_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yipan_img"/>
        <TextView
            android:id="@+id/part_seq_panku_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="15sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/image_layout"
        android:orientation="vertical">



    <TextView
        android:id="@+id/part_no_panku_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="17026201000005"

        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/part_description_panku_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="水晶头 山泽（SAMZHE）WL-5100 超五类网络水晶头"
        android:layout_marginTop="3dp"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/part_pihao_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="物资批号："
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/part_pihao_panku_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/part_pihao_tx"
            android:text="13-6-2"
            android:textSize="20sp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp">

        <TextView
            android:id="@+id/part_pandian_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实盘数量："
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/part_pandian_count_panku_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/part_pandian_tx"
            android:text="1"
            android:textSize="20sp"/>

    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/pandian_time_layout_panku_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">

            <TextView
                android:id="@+id/part_pandian_time_tx_panku_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="盘点时间："
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/part_pandian_time_panku_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/part_pandian_time_tx_panku_item"
                android:text="1"
                android:textSize="20sp"/>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
