<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:tint="#808080"
        tools:src="@drawable/ic_workorder_black_24dp" />

    <ImageView
        android:id="@+id/loading"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignBottom="@+id/progress"
        android:layout_alignParentRight="true"
        android:tint="#808080"
        tools:src="@drawable/ic_cloud_done_black_18dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/loading"
        android:layout_toRightOf="@+id/icon"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        tools:text="下载基础数据" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_below="@+id/text"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/loading"
        android:layout_toRightOf="@+id/icon"
        android:max="100"
        android:progressDrawable="@drawable/bg_progress_sync"
        tools:progress="20" />

</RelativeLayout>