<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015. Xingyan, Ltd - All Rights Reserved
  ~
  ~ Unauthorized copying of this file, via any medium is strictly prohibited proprietary and
  ~  confidential.
  ~
  ~ This file is originally created by San.
  -->

<resources>
    <declare-styleable name="AppView">
        <attr name="appIcon" format="reference" />
        <attr name="appName" format="string" />
        <attr name="appIconTint" format="color" />
    </declare-styleable>

    <declare-styleable name="ClearableEditText">

        <attr name="right_drawable_color" format="color|reference" />

    </declare-styleable>
</resources>