<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015. Xingyan, Ltd - All Rights Reserved
  ~
  ~ Unauthorized copying of this file, via any medium is strictly prohibited proprietary and
  ~  confidential.
  ~
  ~ This file is originally created by San.
  -->

<resources>

    <style name="Theme.Afc.Card" parent="Theme.Afc.Dark">
        <item name="colorPrimary">@color/card_primary</item>
        <item name="actionButtonStyle">@style/Widget.Afc.ActionButton</item>
        <item name="actionOverflowButtonStyle">@style/Widget.Afc.ActionButton.Overflow</item>
    </style>

    <style name="Widget.Afc.ActionButton" parent="Widget.AppCompat.ActionButton">
        <item name="android:paddingLeft">6dip</item>
        <item name="android:paddingRight">6dip</item>
        <item name="android:minWidth">36dp</item>
        <item name="android:minHeight">36dp</item>
    </style>

    <style name="Widget.Afc.ActionButton.Overflow">
        <item name="android:src">@drawable/ic_more_vert_white_18dp</item>
    </style>

    <style name="Widget.Afc.Toolbar.Card" parent="Widget.AppCompat.Toolbar">
        <item name="titleTextAppearance">@style/TextAppearance.AppCompat.Small</item>
        <item name="subtitleTextAppearance">@style/TextAppearance.AppCompat.Caption</item>
        <item name="android:minHeight">40dp</item>
        <item name="titleMargins">4dp</item>
        <item name="maxButtonHeight">36dp</item>
        <item name="contentInsetStart">@dimen/page_horizontal_spacing</item>
        <item name="android:paddingLeft">@dimen/abc_action_bar_default_padding_start_material</item>
        <item name="android:paddingRight">@dimen/abc_action_bar_default_padding_end_material</item>
    </style>

</resources>