<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015. Xingyan, Ltd - All Rights Reserved
  ~
  ~ Unauthorized copying of this file, via any medium is strictly prohibited proprietary and
  ~  confidential.
  ~
  ~ This file is originally created by San.
  -->

<resources>
    <color name="primary">#607D8B</color>
    <color name="primary_dark">#455A64</color>
    <color name="primary_diabled">#7f7f7f</color>
    <color name="primary_dark_disabled">#787878</color>
    <color name="accent">#009688</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="icons">#FFFFFF</color>
    <color name="icons_inverse">#787878</color>
    <color name="divider">#80B6B6B6</color>

    <color name="card_primary">#7D95A0</color>
    <color name="card_primary_red">#FF0000</color>

    <color name="anti_flash_white">#F1F2F6</color>
    <color name="red">#EE382E</color>

    <color name="less3days">#F0E68C</color>
    <color name="more3days">#B0C4DE</color>

    <color name="less3hours">@color/amber</color>
    <color name="more3hours">#B0C4DE</color>

    <color name="workdone">#009688</color>

    <color name="green">#4caf50</color>
    <color name="pastel_red">#ff2020</color>
    <color name="amber">#ffc107</color>

    <color name="Separated">#C0C7C6</color>
    <color name="tv_normal">#262726</color>
    <color name="tv_pre">#16982b</color>
    <color name="white">#FFFFFF</color>
    <color name="translucent_white">#DEFFFFFF</color>


</resources>