<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015. Xingyan, Ltd - All Rights Reserved
  ~
  ~ Unauthorized copying of this file, via any medium is strictly prohibited proprietary and
  ~  confidential.
  ~
  ~ This file is originally created by San.
  -->

<resources>

    <style name="Theme.Afc" parent="Theme.Afc.Base" />

    <style name="Theme.Afc.Dark" parent="Theme.Afc.Dark.Base" />

    <style name="Theme.Afc.Base" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:textColorPrimary">@color/primary_text</item>
        <item name="android:textColorSecondary">@color/secondary_text</item>
        <item name="android:textColorHighlight">@color/primary</item>
        <item name="android:windowBackground">@color/anti_flash_white</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeBackground">@color/primary_dark</item>
    </style>

    <style name="Theme.Afc.Dark.Base" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
    </style>

    <style name="Theme.Afc.Main">
        <item name="homeAsUpIndicator">@drawable/ic_menu_white_24dp</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_menu_white_24dp</item>
    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.NoActionBar">


        <item name="android:windowFrame">@null</item>

        <item name="android:windowIsFloating">true</item>

        <item name="android:windowIsTranslucent">false</item>

        <item name="android:windowNoTitle">true</item>

        <item name="android:windowBackground">@android:color/transparent</item>

        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="ToolbarPopupTheme" parent="@style/ThemeOverlay.AppCompat.Dark">
        <item name="android:colorBackground">@color/translucent_white</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="actionOverflowMenuStyle">@style/OverflowMenuStyle</item>
    </style>

    <style name="OverflowMenuStyle" parent="Widget.AppCompat.Light.PopupMenu.Overflow">
        <item name="overlapAnchor">false</item>
    </style>

</resources>