apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId 'com.biizy.android.erg'
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 120
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        flavorDimensions "versionCode"
        multiDexEnabled true
    }



    productFlavors {
//        REAL8833 {
//            buildConfigField "String", "SERVER_PORT", '":8833"'
//        }
        TEST8832 {
            buildConfigField "String", "SERVER_PORT", '":8832"'
        }
//        DEV8831 {
////            buildConfigField "String", "SERVER_PORT", '":8831"'
////        }
    }
//
//
//


    signingConfigs {
        afc {
            storeFile file('afc.jks')
            storePassword 'mtpass'
            keyAlias 'afc'
            keyPassword 'afcmtpass'
        }
    }


    buildTypes {
        debug {
            signingConfig signingConfigs.afc
        }
        release {
            signingConfig signingConfigs.afc
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), file('proguard-rules.pro')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false

        checkReleaseBuilds false

    }
//
//
//
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "erp_${defaultConfig.versionName}.apk"
        }
    }

}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation ('androidx.appcompat:appcompat:1.0.0')
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'


    implementation 'com.android.support:multidex:1.0.2'



    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'frankiesardo:icepick:3.1.0'
    compileOnly 'frankiesardo:icepick-processor:3.1.0'
//
//
    implementation 'com.github.clans:fab:1.6.1'
    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    implementation 'com.squareup.retrofit:converter-moshi:2.0.0-beta2'
    implementation 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    implementation 'com.squareup.okhttp:logging-interceptor:2.7.0'
    implementation 'com.google.guava:guava:19.0-rc2'
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'com.facebook.fresco:fresco:0.7.0'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.2.5'
    implementation 'com.google.dagger:dagger:2.0.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.1'
    implementation 'net.ltgt.dagger:bullet:0.20'
    annotationProcessor 'net.ltgt.dagger:bullet-compiler:0.20'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'me.dm7.barcodescanner:zbar:1.8.3'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/xcl-charts.jar')
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    implementation "androidx.preference:preference:1.1.0"
//    implementation ('com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'){ exclude group: 'com.android.support'}


    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'frankiesardo:icepick-processor:3.1.0'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc2'
    implementation project(path: ':provider')
    implementation project(path: ':wheel')

}
