<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_select_all"
        android:title="全选"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_unselect_all"
        android:title="取消全选"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_upload"
        android:title="上传"
        app:showAsAction="always" />
</menu>