<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015. Xingyan, Ltd - All Rights Reserved
  ~
  ~ Unauthorized copying of this file, via any medium is strictly prohibited proprietary and
  ~  confidential.
  ~
  ~ This file is originally created by San.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.dm7.barcodescanner.zbar.ZBarScannerView
        android:id="@+id/scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="80dp"
        android:text="扫描设备二维码"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/secondary_text" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:id="@+id/scan_back_btn"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"/>
</FrameLayout>
