<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarforpart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        toolbar:title="@string/title_fragment_di"
        toolbar:titleTextColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/diwork_pm_item_content_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:text="工作内容"
                android:background="@drawable/bg_btn_selector"
                android:textSize="20sp"
                android:layout_weight="1"
                app:layout_gravity="center" />


            <Button
                android:id="@+id/diwork_pm_item_img_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:text="工作图片"
                android:background="@drawable/bg_btn_selector"
                android:textSize="20sp"
                android:layout_weight="1"
                app:layout_gravity="center" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#87CEFA">

    </LinearLayout>

    <cc.xingyan.android.afc.widget.NoScrollViewPager
        android:id="@+id/diwork_pm_item_viewpager"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="0dp"
        android:layout_weight="1">
    </cc.xingyan.android.afc.widget.NoScrollViewPager>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#87CEFA">

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp">

            <Button
                android:id="@+id/diwork_pm_item_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="完成本设备巡检"
                android:background="@drawable/bg_btn_selector"
                android:textSize="20sp" />

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:visibility="invisible"
                android:src="@drawable/ic_scan_white_24dp"
                app:fab_colorNormal="@color/accent"
                app:fab_colorPressed="@color/accent"
                app:fab_colorRipple="@color/accent"
                app:fab_label="扫码找出日巡检设备" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
