<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarforpart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        toolbar:title="盘库管理"
        toolbar:titleTextColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/download_panku_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_selector"
                android:text="下载\n盘点报告"/>

        </LinearLayout>

        <LinearLayout
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/upload_panku_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_selector"
            android:text="上传\n盘点报告"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/delete_panku_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_selector"
                android:text="删除\n盘点报告"/>
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#87CEFA">

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_report_managerment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/part_inv_list_no_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="盘点编号："
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/part_inv_list_no_panku_report_managerment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/part_inv_list_no_tx"
            android:text="123"
            android:textSize="20sp"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#87CEFA">
    </LinearLayout>

    <ListView
        android:id="@+id/listview_panku_report_managerment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#87CEFA"
        android:dividerHeight="3dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp">

    </ListView>


</LinearLayout>
