<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未确认工单提醒间隔"
            android:layout_marginTop="50dp"
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/work_remind_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:numeric="integer"
                android:hint="请输入间隔时间,默认是 1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分钟"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"/>

        </LinearLayout>

        <Button
            android:id="@+id/change_work_remind_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:background="@color/accent"
            android:text="@string/activity_change_pwd_commit"
            android:textColor="@android:color/white" />

    </LinearLayout>
</LinearLayout>