<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarforpart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        toolbar:title="@string/title_activity_part"
        toolbar:titleTextColor="@color/white"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <cc.xingyan.android.afc.widget.AppView4Part
                    android:id="@+id/lingjian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:appIcon="@drawable/ic_part_lingjian_black_48dp"
                    app:appName="零件"
                    android:layout_weight="1"
                    app:layout_gravity="center" />

                <cc.xingyan.android.afc.widget.AppView4Part
                    android:id="@+id/kuncun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:appIcon="@drawable/ic_part_kuncun_black_48dp"
                    app:appName="库存"
                    android:layout_weight="1"
                    app:layout_gravity="center" />

                <cc.xingyan.android.afc.widget.AppView4Part
                    android:id="@+id/panku"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:appIcon="@drawable/ic_part_panku_black_48dp"
                    app:appName="盘库"
                    android:layout_weight="1"
                    app:layout_gravity="center" />
                <!--<cc.xingyan.android.afc.widget.AppView4Part
                    android:id="@+id/dangan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:appIcon="@drawable/ic_part_dangan_black_48dp"
                    android:visibility="invisible"
                    app:appName="档案"
                    android:layout_weight="1"
                    app:layout_gravity="center" />-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <cc.xingyan.android.afc.widget.AppView4Part
                    android:id="@+id/chuku"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:appIcon="@drawable/ic_part_chuku_black_48dp"
                    android:visibility="gone"
                    app:appName="领料"
                    android:layout_weight="1"
                    app:layout_gravity="center" />

                <cc.xingyan.android.afc.widget.AppView4Part
                    android:id="@+id/yunshu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:appIcon="@drawable/ic_part_huopan_black_48dp"
                    android:visibility="invisible"
                    app:appName="运输"
                    android:layout_weight="1"
                    app:layout_gravity="center" />

                <!--<cc.xingyan.android.afc.widget.AppView4Part-->
                    <!--android:id="@+id/panku"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--app:appIcon="@drawable/ic_part_panku_black_48dp"-->
                    <!--app:appName="盘库"-->
                    <!--android:layout_weight="1"-->
                    <!--app:layout_gravity="center" />-->
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#87CEFA">

    </LinearLayout>

     <cc.xingyan.android.afc.widget.NoScrollViewPager
        android:id="@+id/part_viewpager"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="0dp"
        android:layout_weight="1">
    </cc.xingyan.android.afc.widget.NoScrollViewPager>
</LinearLayout>
