<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
    android:id="@+id/card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Widget.Afc.Toolbar.Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            android:theme="@style/Theme.Afc.Card"
            app:popupTheme="@style/Theme.AppCompat.Light"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Body1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/linearLayout_logic_number"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_cm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_device_number"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                <TextView
                    android:id="@+id/cm_card_logic_number_tx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@id/text_cm"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    tools:text="230219237" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_logic_name"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearLayout_logic_number">

                <TextView
                    android:id="@+id/text_cm2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_cm"
                    android:text="@string/hint_device_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                <TextView
                    android:id="@+id/cm_card_logic_name_tx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_cm"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@id/text_cm2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    tools:text="逻辑设备" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_physic_number"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearLayout_logic_name">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_physic__number"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />


                    <TextView
                        android:id="@+id/cm_card_physic_number_tx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        tools:text="1001000001-100" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_physic_name"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearLayout_physic_number">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_physic__name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <TextView
                        android:id="@+id/cm_card_physic_name_tx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        tools:text="物理设备" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_symptom"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_below="@id/linearLayout_physic_name">

                <TextView
                    android:id="@+id/text_cm3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_cm2"
                    android:text="@string/hint_symptom"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                <TextView
                    android:id="@+id/symptom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_cm2"
                    android:layout_marginLeft="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@id/text_cm3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    tools:text="故障现象" />
                </LinearLayout>
                <TextView
                    android:id="@+id/remaining_hours_cm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearLayout_symptom"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    tools:text="@string/format_remaining_hours"
                    />

                <TextView
                    android:id="@+id/overtime_hours_cm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/remaining_hours_cm"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    tools:text="@string/format_overtime_hours"
                    />
                <TextView
                    android:id="@+id/cm_work_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/overtime_hours_cm"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    tools:text="@string/cm_work_status"
                    />



            </RelativeLayout>

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>