<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <LinearLayout
        android:id="@+id/linearLayout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/page_vertical_spacing"
        android:paddingLeft="@dimen/page_horizontal_spacing"
        android:paddingRight="@dimen/page_horizontal_spacing"
        android:paddingTop="@dimen/page_vertical_spacing"
        >

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:columnCount="@integer/apps_per_row"
            app:useDefaultMargins="true">

            <cc.xingyan.android.afc.widget.AppView
                android:id="@+id/pm_fault_report_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:appIcon="@drawable/ic_workorder_black_48dp"
                app:appName="@string/cm_confirm"
                app:layout_columnWeight="1"
                app:layout_gravity="center" />


        </androidx.gridlayout.widget.GridLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linearLayout_btn"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_pm_fault_report_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_pm_fault_report_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</RelativeLayout>