<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015. Xingyan, Ltd - All Rights Reserved
  ~
  ~ Unauthorized copying of this file, via any medium is strictly prohibited proprietary and
  ~  confidential.
  ~
  ~ This file is originally created by San.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/page_horizontal_spacing"
    android:paddingRight="@dimen/page_horizontal_spacing"
    android:paddingTop="@dimen/page_vertical_spacing">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <TextView
        android:id="@+id/pm_work_released_item_count"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:visibility="gone"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="1"/>

    <TextView
        android:id="@+id/pm_work_released_item_description"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="?colorPrimary"
        tools:text="断电操作，清洁机架内部，清除内部杂物，对内部进行清扫" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/pm_work_released_item_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/pm_work_released_result_finished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="完成"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <Space
            android:layout_width="10dp"
            android:layout_height="10dp" />

        <RadioButton
            android:id="@+id/pm_work_released_result_unfinished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="未完成"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    </RadioGroup>

</LinearLayout>