<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/up_pic_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >


        <GridView
            android:id="@+id/noScrollgridview"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:horizontalSpacing="3dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="5dp" >
        </GridView>
        <TextView
            android:id="@+id/total_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/noScrollgridview"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="/9"
            android:textColor="#000000"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/uploaded_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/noScrollgridview"
            android:layout_toLeftOf="@+id/total_count"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="0"
            android:textColor="#000000"
            android:textSize="20sp" />

</RelativeLayout>