<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015. Xingyan, Ltd - All Rights Reserved
  ~
  ~ Unauthorized copying of this file, via any medium is strictly prohibited proprietary and
  ~  confidential.
  ~
  ~ This file is originally created by San.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/page_horizontal_spacing"
    android:paddingRight="@dimen/page_horizontal_spacing"
    android:paddingTop="@dimen/page_vertical_spacing">

    <include layout="@layout/snippet_pm_job_item_description" />

    <RadioGroup
        android:id="@+id/item_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/result_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="正常"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <Space
            android:layout_width="10dp"
            android:layout_height="10dp" />

        <RadioButton
            android:id="@+id/result_exception"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="异常"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    </RadioGroup>

</LinearLayout>