<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="盘库"
            android:textSize="30sp"
            android:textStyle="bold"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|right"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/part_inv_list_no_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="盘点报告号："
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/part_inv_list_no_panku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/part_inv_list_no_tx"
                android:textSize="20sp"/>
        </RelativeLayout>


        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:gravity="right">

            <TextView
                android:id="@+id/part_contract_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="域："
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/part_contract_panku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/part_contract_tx"
                android:textSize="20sp"/>
        </RelativeLayout>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#87CEFA">

    </LinearLayout>

    <!--<RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/part_inv_list_no_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="盘点报告："
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/part_inv_list_no_panku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/part_inv_list_no_tx"
            android:text="123"
            android:textSize="20sp"/>
    </RelativeLayout>-->

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#87CEFA">

    </LinearLayout>-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/part_kuwei_panku_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="库位选择："
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/part_kuwei_panku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/part_kuwei_panku_tx"
            android:textSize="20sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#87CEFA">

    </LinearLayout>

    <ListView
        android:id="@+id/listview_panku"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#87CEFA"
        android:dividerHeight="3dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp">

    </ListView>





</LinearLayout>
