<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/yunshu_dialog_confirm"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="确认"
            android:background="@drawable/bg_btn_selector"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/yunshu_dialog_cancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/yunshu_dialog_confirm"
            android:text="取消"
            android:background="@drawable/bg_btn_selector"
            android:textSize="20sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#87CEFA">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/part_inv_list_no_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运输任务号码："
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/yunshu_dialog_task_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/part_inv_list_no_tx"
            android:text="123"
            android:textSize="20sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#87CEFA">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/yunshuLine_dialog_line_no_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="行号："
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/yunshu_dialog__line_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/yunshuLine_dialog_line_no_tx"
            android:text="1"
            android:textSize="20sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#87CEFA">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/part_inv_list_no_tx1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="物资编码："
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/yunshu_dialog_part_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/part_inv_list_no_tx1"
            android:text="17026201000005"
            android:textSize="20sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#87CEFA">

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/part_inv_list_no_tx2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="物资名称："
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/yunshu_dialog_part_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/part_inv_list_no_tx2"
            android:text="尼龙扎带（黑）100MM尼龙扎带（黑）100MM尼龙扎带（黑）100MM"
            android:textSize="20sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#87CEFA">

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        >

        <TextView
            android:id="@+id/part_inv_list_no_tx7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="数量："
            android:textSize="25sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/yunshu_dialog_part_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@android:drawable/edit_text"
            android:numeric="integer"
            android:maxLength="5"
            android:layout_toRightOf="@id/part_inv_list_no_tx7"
            android:textSize="25sp"
            android:textStyle="bold"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#87CEFA">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/yunshuLine_dialog_line_unit_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="计量单位："
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/yunshu_dialog_part_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/yunshuLine_dialog_line_unit_tx"
            android:text="个"
            android:textSize="20sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#87CEFA">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/part_inv_list_no_tx3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="物资批号："
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/yunshu_dialog_part_batch_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/part_inv_list_no_tx3"
            android:text="13-6-2"
            android:textSize="20sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#87CEFA">

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/part_inv_list_no_tx4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="物资序列："
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/yunshu_dialog_part_serial_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/part_inv_list_no_tx4"
            android:text="000001"
            android:textSize="20sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#87CEFA">

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/part_inv_list_no_tx5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="规格型号："
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/yunshu_dialog_part_format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/part_inv_list_no_tx5"
            android:text="GQ010101GQ010101GQ010101GQ010101GQ010101GQ010101GQ010101"
            android:textSize="20sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#87CEFA">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:textSize="20sp"/>
    </RelativeLayout>

</LinearLayout>
