<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/part_inv_list_no_confirm"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="确认"
            android:background="@drawable/bg_btn_selector"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/part_inv_list_cancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/part_inv_list_no_confirm"
            android:text="取消"
            android:background="@drawable/bg_btn_selector"
            android:textSize="20sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#87CEFA">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/part_inv_list_no_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="盘点编号："
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/part_inv_list_no_panku_dialog_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/part_inv_list_no_tx"
            android:text="123"
            android:textSize="20sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#87CEFA">

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/part_inv_list_no_tx1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="物资编码："
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/part_no_panku_dialog_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/part_inv_list_no_tx1"
            android:text="17026201000005"
            android:textSize="20sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#87CEFA">

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/part_inv_list_no_tx2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="物资名称："
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/part_description_panku_dialog_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/part_inv_list_no_tx2"
            android:text="尼龙扎带（黑）100MM"
            android:textSize="20sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#87CEFA">

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        >

        <TextView
            android:id="@+id/part_inv_list_no_tx7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="实盘数量："
            android:textSize="25sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/part_pandian_count_panku_dialog_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@android:drawable/edit_text"
            android:numeric="integer"
            android:maxLength="7"
            android:layout_toRightOf="@id/part_inv_list_no_tx7"
            android:textSize="25sp"
            android:textStyle="bold"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#87CEFA">

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/part_inv_list_no_tx3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="物资批号："
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/part_pihao_panku_dialog_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/part_inv_list_no_tx3"
            android:text="13-6-2"
            android:textSize="20sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#87CEFA">

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/part_inv_list_no_tx4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="物资序列："
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/part_xuhao_panku_dialog_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/part_inv_list_no_tx4"
            android:textColor="#6495ED"
            android:text="000001"
            android:textSize="20sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#87CEFA">

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/part_inv_list_no_tx5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="库位编号："
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/part_kuwei_no_panku_dialog_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/part_inv_list_no_tx5"
            android:text="GQ010101"
            android:textSize="20sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#87CEFA">

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/part_inv_list_no_tx6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="库位名称："
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/part_kuwei_name_panku_dialog_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/part_inv_list_no_tx6"
            android:text="1号线古城备件库"
            android:textSize="20sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#87CEFA">

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/pandian_time_layout_dialog_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/part_pandian_time_tx_dialog_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="盘点时间："
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/part_pandian_time_dialog_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/part_pandian_time_tx_dialog_item"
            android:textSize="20sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#87CEFA">

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:textSize="20sp"/>
    </RelativeLayout>

</LinearLayout>
