<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingLeft="5dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/part_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/part_pihao_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_toRightOf="@id/part_index"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/part_pihao_kuncun_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/part_pihao_tx"
            android:textSize="20sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">
            <TextView
                android:id="@+id/part_xianyou_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现有数量："
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/part_xianyou_kuncun_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/part_xianyou_tx"
                android:text="99999"
                android:textSize="20sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/layout1">

            <TextView
                android:id="@+id/part_yuliu_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预留数量："
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/part_yuliu_kuncun_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/part_yuliu_tx"
                android:text="99999"
                android:textSize="20sp"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">
            <TextView
                android:id="@+id/part_zaitu_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在途数量："
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/part_zaitu_kuncun_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/part_zaitu_tx"
                android:text="99999"
                android:textSize="20sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/layout2">

            <TextView
                android:id="@+id/part_keyong_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可用数量："
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/part_keyong_kuncun_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/part_keyong_tx"
                android:text="99999"
                android:textSize="20sp"/>
        </LinearLayout>

    </RelativeLayout>




</LinearLayout>
