<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015. Xingyan, Ltd - All Rights Reserved
  ~
  ~ Unauthorized copying of this file, via any medium is strictly prohibited proprietary and
  ~  confidential.
  ~
  ~ This file is originally created by San.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="?android:selectableItemBackground"
    android:padding="10dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:tint="@color/icons_inverse"
        tools:src="@drawable/ic_pm_black_24dp" />

    <TextView
        android:id="@+id/badge"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="-10dp"
        android:layout_toRightOf="@+id/icon"
        android:background="@drawable/bg_badge"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:maxLength="3"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="12dp"
        android:typeface="monospace"
        tools:text="555" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        tools:text="预防性检修" />
</RelativeLayout>