<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015. Xingyan, Ltd - All Rights Reserved
  ~
  ~ Unauthorized copying of this file, via any medium is strictly prohibited proprietary and
  ~  confidential.
  ~
  ~ This file is originally created by San.
  -->

<resources>

    <style name="Theme.Afc.Main">
        <item name="homeAsUpIndicator">@drawable/ic_menu_white_24dp</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_menu_white_24dp</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

</resources>